<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>GRIDS AND TABLES</title>
<meta name="description" content="This web page is created to show how grids and tables are made">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<table>
<caption>Social Media Content</caption>
<tr>
<th>Content</th>
<th>Percent</th>
</tr>

<tr>
<td>Images</td>
<td>22</td>
</tr>

<tr>
<td>Videos</td>
<td>23</td>
</tr>

<tr>
<td>Offers</td>
<td>21</td>
</tr>

<tr>
<td>Articles</td>
<td>16</td>
</tr>

<tr>
<td colspan="2">This makes the cell wider by 1</td>
</tr>

<tr>
<td rowspan="2">this makes the cell taller by 1</td>
<td>data</td>
<tr>

<tr>
<td>More data</td>
<tr>

<hr/>

<div class="grid-container">
	<div class="item1">
	<h1>This is the header</h1>
	</div>

	<div class="item2">
	<h2>Menu</h2>
	<ul>
	<li>Link1</li>
	<li>Link2</li>
	<li>Link3</li>
	</ul>
	</div>

	<div class="item3">
	<h2>Heading</h2>
	<p>Some text to go with the heading.</p>
	<h2>Heading</h2>
	<p>Some text to go with the heading.</p>
	<h2>Heading</h2>
	<p>Some text to go with the heading.</p>
	</div>

	<div class="item4">
	<p>Page created by Austin &copy; 2024</p>
	</div>

</table>
</div>
</body>
</html>